<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerCRUD View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlayerCRUDViewController" customModule="TeamCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-uQ-wRZ">
                                <rect key="frame" x="76" y="104" width="241" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="X9D-5I-1Vy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-FE-ak1">
                                <rect key="frame" x="30" y="758.66666666666663" width="335" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="1Od-ny-J6A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Oyuncu Ekle/Güncelle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrUpdatedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zey-Lm-VZR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-KL-NfO">
                                <rect key="frame" x="30" y="348" width="333" height="405.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı-Soyadı:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-6S-nby">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="90.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pozisyonu:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-jz-8da">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="333" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yaşı:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-8F-G5d">
                                        <rect key="frame" x="0.0" y="210.33333333333337" width="333" height="90.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yetenek Puanı:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-8Z-KGZ">
                                        <rect key="frame" x="0.0" y="315.66666666666663" width="333" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yGc-FE-ak1" secondAttribute="bottom" constant="25" id="1AZ-e6-T2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yGc-FE-ak1" secondAttribute="trailing" constant="28" id="6XY-jG-jgx"/>
                            <constraint firstItem="yGc-FE-ak1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="APw-tv-38i"/>
                            <constraint firstItem="v4p-uQ-wRZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="I0f-sS-JPb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vy1-KL-NfO" secondAttribute="trailing" constant="30" id="KCd-0u-UZC"/>
                            <constraint firstItem="vy1-KL-NfO" firstAttribute="top" secondItem="v4p-uQ-wRZ" secondAttribute="bottom" constant="42" id="M6x-gL-1dN"/>
                            <constraint firstItem="vy1-KL-NfO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="RaQ-hV-gib"/>
                            <constraint firstItem="vy1-KL-NfO" firstAttribute="top" secondItem="v4p-uQ-wRZ" secondAttribute="bottom" constant="42" id="aUv-xJ-0DP"/>
                            <constraint firstItem="yGc-FE-ak1" firstAttribute="top" secondItem="vy1-KL-NfO" secondAttribute="bottom" constant="5" id="eId-9h-pWy"/>
                            <constraint firstItem="v4p-uQ-wRZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="k9n-zW-65B"/>
                            <constraint firstItem="yGc-FE-ak1" firstAttribute="top" secondItem="vy1-KL-NfO" secondAttribute="bottom" constant="5" id="kkr-10-ifC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v4p-uQ-wRZ" secondAttribute="trailing" constant="76" id="sAr-gF-KR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerAgeTextField" destination="u7m-8F-G5d" id="Ml9-RI-nby"/>
                        <outlet property="playerNameTextField" destination="SWa-6S-nby" id="52Q-kI-nb8"/>
                        <outlet property="playerPositionTextField" destination="nUi-jz-8da" id="DbK-KP-H2e"/>
                        <outlet property="playerSkillScore" destination="eN8-8Z-KGZ" id="c7V-ix-zk2"/>
                        <outlet property="profileImageView" destination="v4p-uQ-wRZ" id="eY7-Ut-rxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
