<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardCollectionViewCell" customModule="TeamCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-qo-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-jz-LiY">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-KY-KM5">
                                <rect key="frame" x="13.000000000000007" y="46" width="108.66666666666669" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUr-jz-LiY" firstAttribute="leading" secondItem="TQ5-qo-pvp" secondAttribute="leading" id="H9P-rE-QUK"/>
                            <constraint firstAttribute="trailing" secondItem="ZUr-jz-LiY" secondAttribute="trailing" id="ISz-pM-c95"/>
                            <constraint firstItem="ShV-KY-KM5" firstAttribute="centerY" secondItem="TQ5-qo-pvp" secondAttribute="centerY" id="hab-Mt-n8G"/>
                            <constraint firstItem="ZUr-jz-LiY" firstAttribute="top" secondItem="TQ5-qo-pvp" secondAttribute="top" id="jF2-2V-gDi"/>
                            <constraint firstItem="ShV-KY-KM5" firstAttribute="leading" secondItem="TQ5-qo-pvp" secondAttribute="leadingMargin" constant="5" id="pmp-fN-qeg"/>
                            <constraint firstAttribute="bottom" secondItem="ZUr-jz-LiY" secondAttribute="bottom" id="zgI-Yn-Pa7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TQ5-qo-pvp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ON7-xv-rTm"/>
                <constraint firstItem="TQ5-qo-pvp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pqa-bY-h0c"/>
                <constraint firstAttribute="trailing" secondItem="TQ5-qo-pvp" secondAttribute="trailing" id="cCL-Uk-ZFC"/>
                <constraint firstAttribute="bottom" secondItem="TQ5-qo-pvp" secondAttribute="bottom" id="sxH-1H-WPF"/>
            </constraints>
            <size key="customSize" width="349" height="143"/>
            <connections>
                <outlet property="backgroundImageView" destination="ZUr-jz-LiY" id="Fcn-8V-FAo"/>
                <outlet property="categoryLabel" destination="ShV-KY-KM5" id="LR9-MV-Nph"/>
            </connections>
            <point key="canvasLocation" x="179" y="4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
