<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="PlayerImageTableViewCell" customModule="TeamCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-za-FNB">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="237"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-wG-BVt">
                                <rect key="frame" x="66" y="18.666666666666671" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-ed-SGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7UC-Yc-FpN"/>
                                            <constraint firstAttribute="height" constant="200" id="PDW-2d-TSc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4G-wG-BVt" firstAttribute="centerY" secondItem="b0p-za-FNB" secondAttribute="centerY" id="Sde-gt-1wx"/>
                            <constraint firstItem="N4G-wG-BVt" firstAttribute="centerX" secondItem="b0p-za-FNB" secondAttribute="centerX" id="gil-jZ-uad"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b0p-za-FNB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RvA-Yb-dYz"/>
                    <constraint firstAttribute="bottom" secondItem="b0p-za-FNB" secondAttribute="bottom" id="TAY-WU-eEO"/>
                    <constraint firstItem="b0p-za-FNB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wdt-cw-Acg"/>
                    <constraint firstAttribute="trailing" secondItem="b0p-za-FNB" secondAttribute="trailing" id="ZEe-cP-F5T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImageView" destination="oDC-ed-SGJ" id="7Az-IA-rcu"/>
            </connections>
            <point key="canvasLocation" x="-82.44274809160305" y="75.704225352112687"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
